Datarynx/Datarynx/CustomControls/HomeNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:Datarynx.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Datarynx.CustomControls.HomeNavigationBar">
    <ContentView.Content>
        <Grid
            Padding="12,0,12,0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="{x:Static helpers:Constants.Menu}"
                Style="{StaticResource NavigationBarIconStyle}"
                Command="{Binding MenuCommand}"/>
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                Style="{StaticResource Black16BoldLabelStyle}"
                Text="{x:Static helpers:Constants.ToDoList}"/>
            <BoxView
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource StatusIconStyle}"/>
            <ImageButton
                Source="{x:Static helpers:Constants.Refresh}"
                Grid.Column="3"
                Style="{StaticResource NavigationBarIconStyle}"/>
            <ImageButton
                Grid.Column="4"
                Source="{x:Static helpers:Constants.Filter}"
                Style="{StaticResource NavigationBarIconStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
