Datarynx/Datarynx/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Datarynx.App">
    <Application.Resources>

        <!--#region Colors-->
        <Color x:Key="CardGrayColor">#F6F6F6</Color>
        <Color x:Key="GreenColor">Green</Color>
        <Color x:Key="GrayColor">Gray</Color>
        <Color x:Key="BlueColor">DeepSkyBlue</Color>
        <!--#endregion-->

        <!--#region Label Styles-->
        <Style x:Key="Gray13LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Black16BoldLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <!--#endregion-->

        <!--#region Button Styles-->
        <Style x:Key="AuditButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property ="BackgroundColor" Value="{StaticResource BlueColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HeightRequest" Value="30"/>
        </Style>
        <Style x:Key="SortButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="TextColor" Value="{StaticResource BlueColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style x:Key="NavigationBarIconStyle" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <!--#endregion-->

         <!--#region BoxView Styles-->
        <Style x:Key="StatusIconStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="WidthRequest" Value="15"/>
            <Setter Property="CornerRadius" Value="7.5"/>
            <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>